server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }
  
include mime.types;
types {
	application/javascript mjs;
}
  
  if ( $http_x_forwarded_proto != 'https' ) {
    return 301 https://\$host\$request_uri;
  }
}
